App.jsx

`import React, { useEffect } from 'react';

import Navbar from './components/Navbar';

import Profile from './components/Profile';

import About from './components/About';

import Experience from './components/Experience';

import Contact from './components/Contact';

import Footer from './components/Footer';



function App() {

  return (

    <>

      <Navbar />

      <Profile />

      <About />

      <Experience />

      <Contact />

      <Footer />

    </>

  );

}



export default App;

`



Profile.jsx

`import React, { useEffect } from 'react';

import SocialIcons from './SocialIcons';







const Profile = () => {



    const m_b1_1 = () => {

        const btn1 = document.getElementById('btn1');

        btn1.style.color = 'white';

        btn1.style.background = 'black';

        const btn2 = document.getElementById('btn2');

        btn2.style.color = 'black';

        btn2.style.background = 'white';

    }



    const m_b1_2 = () => {

        const btn1 = document.getElementById('btn1');

        btn1.style.color = 'black';

        btn1.style.background = 'white';

        const btn2 = document.getElementById('btn2');

        btn2.style.color = 'white';

        btn2.style.background = 'black';

    }





    const m_b2_1 = () => {

        const btn2 = document.getElementById('btn2');

        btn2.style.color = 'black';

        btn2.style.background = 'white';

        const btn1 = document.getElementById('btn1');

        btn1.style.color = 'white';

        btn1.style.background = 'black';

    }



    const m_b2_2 = () => {

        const btn2 = document.getElementById('btn2');

        btn2.style.color = 'white';

        btn2.style.background = 'black';

        const btn1 = document.getElementById('btn1');

        btn1.style.color = 'black';

        btn1.style.background = 'white';

    }





    return (

        <section id="profile" style={{ overflow: 'hidden' }}>



            <div className="section__pic-container" data-aos="zoom-out" data-aos-mirror="true">

                <img className="profile-pic" src="/assets/profile-pic.jpg" alt="Saimon's Profile" />

            </div>

            <div className="section__text">

                <p className="section__text__p1" data-aos="fade-left" data-aos-mirror="true">Hello, I'm</p>

                <h1 className="title" data-aos="fade-right" data-aos-mirror="true">Saimon</h1>

                <p className="section__text__p2" data-aos="fade-left" data-aos-mirror="true">Frontend Developer</p>

                <div className="btn-container" data-aos="fade-up" data-aos-mirror="true">

                    <button className="btn btn-color-1" id="btn1" onMouseOver={m_b1_1} onMouseOut={m_b1_2} onClick={() => window.location.href = "#about"}>About Me</button>

                    <button className="btn btn-color-2" id="btn2" onMouseOver={m_b2_1} onMouseOut={m_b2_2} onClick={() => window.location.href = "#contact"}>Contact Info</button>

                </div>

                <SocialIcons />

            </div>

            <a href="#about"><i id="profile_ico" className="fas fa-arrow-down icon arrow"></i></a>



        </section>

    );

};



export default Profile;

`



Navbar.jsx

`import React, { useState } from 'react';



const Navbar = () => {

    const [isMenuOpen, setIsMenuOpen] = useState(false);



    // Function to toggle the menu

    const toggleMenu = () => {

        setIsMenuOpen(!isMenuOpen);

    };



    return (

        <>

            <div id='Home' style={{ overflow: 'hidden' }}>

                {/* Desktop Navbar */}

                <nav id="desktop-nav">

                    <div className="logo" data-aos="flip-left">SAIMON</div>

                    <ul className="nav-links" data-aos="fade-left">

                        <li><a href="#Home">Home</a></li>

                        <li><a href="#about">About</a></li>

                        <li><a href="#experience">Experience</a></li>

                        <li><a href="#contact">Contact</a></li>

                    </ul>

                </nav>



                {/* Mobile Hamburger Navbar */}

                <nav id="hamburger-nav" data-aos="flip-up">

                    <div className="logo">Saimon</div>

                    <div className="hamburger-menu">

                        {/* Hamburger Icon */}

                        <div className={`hamburger-icon ${isMenuOpen ? 'open' : ''}`} onClick={toggleMenu}>

                            <span></span>

                            <span></span>

                            <span></span>

                        </div>



                        {/* Menu Links */}

                        <ul className={`menu-links ${isMenuOpen ? 'open' : ''}`}>

                            <li><a href="#Home" onClick={toggleMenu}>Home</a></li>

                            <li><a href="#about" onClick={toggleMenu}>About</a></li>

                            <li><a href="#experience" onClick={toggleMenu}>Experience</a></li>

                            <li><a href="#contact" onClick={toggleMenu}>Contact</a></li>

                        </ul>

                    </div>

                </nav>

            </div>

        </>

    );

};



export default Navbar;

`



in the phone navbar go under the profile picture. Fix it.