TURNSTILE_SECRET_KEY=
GOOGLE_SUBMIT_FORM_URL=
GOOGLE_ENTRY_NAME=
GOOGLE_ENTRY_EMAIL=
GOOGLE_ENTRY_SUBJECT=
GOOGLE_ENTRY_MESSAGE=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
NEXT_PUBLIC_FACEBOOK=
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_EMAIL=